\documentclass[resume]{article}
\usepackage[left=1.27cm,right=1.27cm,top=1cm,bottom=1.27cm]{geometry}
\newcommand\mybar{\kern1pt\rule[-\dp\strutbox]{.8pt}{\baselineskip}\kern1pt}
     \iffalse 
         \usepackage{fullpage}
     \fi
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{textcomp}
    \usepackage{enumitem}
    \usepackage{hyperref}
    
    \pagestyle{empty}
    \raggedright
\usepackage{xcolor}
\definecolor{aqua}{rgb}{0.0, 1.0, 1.0}
\definecolor{babyblue}{rgb}{0.54, 0.81, 0.94}
% DEFINITIONS FOR RESUME %%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\lineunder} {
    \vspace*{-6pt} \\
    \hspace*{-12pt} \hrulefill \\
}
\newcommand{\header} [1] {
    {\hspace*{-12pt}\vspace*{6pt} \textsc{#1}}
    \vspace*{-6pt} \lineunder
}
% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\vspace{5mm}
%==== Profile ====%
\vspace*{-10pt}
\begin{center}
    \textbf{\Large YOUR NAME}\\
	\vspace{0.4mm}
    yourname@gmail.com $\vert$ (213) xxx-xxxx $\vert$ San Diego, CA $\vert$ {\underline{\url{linkedin.com/your-name}}}
\end{center}
\vspace{-1mm}
%==== Education ====%
\header{\textbf{EDUCATION}}
\textbf{University Name, Location, State} \hfill \textbf{Aug 2019 - May 2021}\\
Master of Science in Electrical \& Computer Engineering  \textbf{{GPA: 4.00}} \\
\vspace*{1mm}

\textbf{University Name, Location, State} \hfill \textbf{ Jul 2014 - Jun 2018}\\
Bachelor of Science in Electronics \& Communications Engineering \textbf{{GPA: 10/10}} 
\vspace{1mm}

%==== Experience ====%
\header{\textbf{PROFESSIONAL EXPERIENCE}}
%\vspace{0.5mm}

\textbf{Position, Company}, San Diego, CA 92121 \hfill \textbf{Jul 2022 - Present}\\

\vspace{-2mm}

\begin{itemize}[leftmargin= 0.15in] \itemsep -2pt
    \item Each item should be a descriptive point  
    \item Use good set of action verbs
    \item Communicated and worked with multi-disciplined teams
\end{itemize}
\vspace{-1mm}

\textbf{Internship} - \textbf{Company}, San Jose \hfill \textbf{Month Year - Month Year}\\

\vspace{-2mm}

\begin{itemize}[leftmargin= 0.15in] \itemsep -2pt
    \item Working on Design  
    \item Perform coding
    \item Communicated and worked with multi-disciplined teams
\end{itemize}
\vspace{-1mm}

\textbf{Internship} - \textbf{Company}, San Jose \hfill \textbf{Month Year - Month Year}\\

\vspace{-2mm}

\begin{itemize}[leftmargin= 0.15in] \itemsep -2pt
    \item Working on Design  
    \item Perform coding
    \item Communicated and worked with multi-disciplined teams
\end{itemize}

\vspace{-1mm}

\textbf{Internship} - \textbf{Company}, San Jose \hfill \textbf{Month Year - Month Year}\\

\vspace{-2mm}

\begin{itemize}[leftmargin= 0.15in] \itemsep -2pt
    \item Working on Design  
    \item Perform coding
    \item Communicated and worked with multi-disciplined teams
\end{itemize}

\vspace{-1mm}

%==== Technical Skills ====%
\header{\textbf{SKILLS}}
\begin{itemize}[leftmargin= 0.15in] \itemsep -2pt
\vspace{-2mm}
	\item \textbf{Programming Languages}: Python, Verilog, C++, Linux, C
	\vspace{-0.5mm}
	\item \textbf{Software}: QuestaSim, Cadence Virtuoso
	\vspace{-0.5mm}
	\item \textbf{Coursework}: List it all, don't hold back
\end{itemize}
\vspace{-1mm}

%======Academic Projects=======%
\header{\textbf{ACADEMIC PROJECTS}}
\vspace{-0.5mm}

\textbf{ Multiprocessor Design} \mid \textbf{VS Code} \mid \textbf{Python} \mid \textbf{PrimeTime} \mid \textbf{Verilog} \hfill \textbf{Nov 2020 - Dec 2020}
\vspace{-2mm}

\begin{itemize}[leftmargin= 0.15in] \itemsep -2pt
    \item Designed pipelined processor 
    \item Instantiated 4 processors
    \item Accomplished full placement
    \item Carried out power optimization 
\end{itemize}

\vspace{-1mm}

\textbf{ Multiprocessor Design} \mid \textbf{VS Code} \mid \textbf{Python} \mid \textbf{PrimeTime} \mid \textbf{Verilog} \hfill \textbf{Nov 2020 - Dec 2020}
\vspace{-2mm}

\begin{itemize}[leftmargin= 0.15in] \itemsep -2pt
    \item Designed pipelined processor 
    \item Instantiated 4 processors
    \item Accomplished full placement
    \item Carried out power optimization 
\end{itemize}

\vspace{-1mm}

\textbf{ Multiprocessor Design} \mid \textbf{VS Code} \mid \textbf{Python} \mid \textbf{PrimeTime} \mid \textbf{Verilog} \hfill \textbf{Nov 2020 - Dec 2020}
\vspace{-2mm}

\begin{itemize}[leftmargin= 0.15in] \itemsep -2pt
    \item Designed pipelined processor 
    \item Instantiated 4 processors
\end{itemize}

\vspace{-1mm}

\textbf{ Multiprocessor Design} \mid \textbf{VS Code} \mid \textbf{Python} \mid \textbf{PrimeTime} \mid \textbf{Verilog} \hfill \textbf{Nov 2020 - Dec 2020}
\vspace{-2mm}

\begin{itemize}[leftmargin= 0.15in] \itemsep -2pt
    \item Designed pipelined processor 
    \item Instantiated 4 processors
\end{itemize}


\vspace{-1mm}
\textbf{ Multiprocessor Design} \mid \textbf{VS Code} \mid \textbf{Python} \mid \textbf{PrimeTime} \mid \textbf{Verilog} \hfill \textbf{Nov 2020 - Dec 2020}
\vspace{-2mm}

\begin{itemize}[leftmargin= 0.15in] \itemsep -2pt
    \item Designed pipelined processor 
    \item Instantiated 4 processors
\end{itemize}


\vspace{-1mm}

%==== Miscellaneous Skills ====%
\header{\textbf{INVOLVEMENT AND LEADERSHIP}}
\vspace{-2mm}
\begin{itemize}[leftmargin=*] \itemsep -2pt
	
	\item \textbf{LinkedIn Learning Student Champion 2020} - It was fun
	\item \textbf{Viterbi Mentor} - It was great too
	\item \textbf{Social Worker} - It was humbling
	
\end{itemize}
\end{document}

